<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>TDD Test-Driven Development | Mis apuntes</title>
    <meta
      name="description"
      content="Introducción a TDD Test-Driven Development"
    />
    <link rel="stylesheet" href="/assets/style.6909697c.css" />
    <link rel="modulepreload" href="/assets/app.1fad655d.js" />
    <link
      rel="modulepreload"
      href="/assets/test-driven-development_index.md.89653df0.lean.js"
    />

    <script id="check-dark-light">
      (() => {
        const e = localStorage.getItem("vitepress-theme-appearance") || "",
          a = window.matchMedia("(prefers-color-scheme: dark)").matches;
        (!e || e === "auto" ? a : e === "dark") &&
          document.documentElement.classList.add("dark");
      })();
    </script>
  </head>
  <body>
    <div id="app">
      <div class="Layout" data-v-f44a984a>
        <!--[--><!--]--><!--[--><span tabindex="-1" data-v-151f2593></span
        ><a
          href="#VPContent"
          class="VPSkipLink visually-hidden"
          data-v-151f2593
        >
          Skip to content </a
        ><!--]--><!---->
        <header class="VPNav no-sidebar" data-v-f44a984a data-v-a50780ff>
          <div class="VPNavBar" data-v-a50780ff data-v-6f1d18b5>
            <div class="container" data-v-6f1d18b5>
              <div class="VPNavBarTitle" data-v-6f1d18b5 data-v-d5925166>
                <a class="title" href="/" data-v-d5925166
                  ><!--[--><!--]--><!----><!--[-->Mis apuntes<!--]--><!--[--><!--]--></a
                >
              </div>
              <div class="content" data-v-6f1d18b5>
                <!--[--><!--]--><!----><!----><!---->
                <div
                  class="VPNavBarAppearance appearance"
                  data-v-6f1d18b5
                  data-v-a3e7452b
                >
                  <button
                    class="VPSwitch VPSwitchAppearance"
                    type="button"
                    role="switch"
                    aria-label="toggle dark mode"
                    aria-checked="false"
                    data-v-a3e7452b
                    data-v-481098f9
                    data-v-eba7420e
                  >
                    <span class="check" data-v-eba7420e
                      ><span class="icon" data-v-eba7420e
                        ><!--[--><svg
                          xmlns="http://www.w3.org/2000/svg"
                          aria-hidden="true"
                          focusable="false"
                          viewbox="0 0 24 24"
                          class="sun"
                          data-v-481098f9
                        >
                          <path
                            d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"
                          ></path>
                          <path
                            d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"
                          ></path>
                          <path
                            d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"
                          ></path>
                          <path
                            d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"
                          ></path>
                          <path
                            d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"
                          ></path>
                          <path
                            d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"
                          ></path>
                          <path
                            d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"
                          ></path>
                          <path
                            d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"
                          ></path>
                          <path
                            d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"
                          ></path></svg
                        ><svg
                          xmlns="http://www.w3.org/2000/svg"
                          aria-hidden="true"
                          focusable="false"
                          viewbox="0 0 24 24"
                          class="moon"
                          data-v-481098f9
                        >
                          <path
                            d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"
                          ></path></svg
                        ><!--]--></span
                      ></span
                    >
                  </button>
                </div>
                <!---->
                <div
                  class="VPFlyout VPNavBarExtra extra"
                  data-v-6f1d18b5
                  data-v-e4361c82
                  data-v-6ffb57d3
                >
                  <button
                    type="button"
                    class="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                    aria-label="extra navigation"
                    data-v-6ffb57d3
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      aria-hidden="true"
                      focusable="false"
                      viewbox="0 0 24 24"
                      class="icon"
                      data-v-6ffb57d3
                    >
                      <circle cx="12" cy="12" r="2"></circle>
                      <circle cx="19" cy="12" r="2"></circle>
                      <circle cx="5" cy="12" r="2"></circle>
                    </svg>
                  </button>
                  <div class="menu" data-v-6ffb57d3>
                    <div class="VPMenu" data-v-6ffb57d3 data-v-1c5d0cfc>
                      <!----><!--[--><!--[--><!---->
                      <div class="group" data-v-e4361c82>
                        <div class="item appearance" data-v-e4361c82>
                          <p class="label" data-v-e4361c82>Appearance</p>
                          <div class="appearance-action" data-v-e4361c82>
                            <button
                              class="VPSwitch VPSwitchAppearance"
                              type="button"
                              role="switch"
                              aria-label="toggle dark mode"
                              aria-checked="false"
                              data-v-e4361c82
                              data-v-481098f9
                              data-v-eba7420e
                            >
                              <span class="check" data-v-eba7420e
                                ><span class="icon" data-v-eba7420e
                                  ><!--[--><svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    aria-hidden="true"
                                    focusable="false"
                                    viewbox="0 0 24 24"
                                    class="sun"
                                    data-v-481098f9
                                  >
                                    <path
                                      d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"
                                    ></path>
                                    <path
                                      d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"
                                    ></path>
                                    <path
                                      d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"
                                    ></path>
                                    <path
                                      d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"
                                    ></path>
                                    <path
                                      d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"
                                    ></path>
                                    <path
                                      d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"
                                    ></path>
                                    <path
                                      d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"
                                    ></path>
                                    <path
                                      d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"
                                    ></path>
                                    <path
                                      d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"
                                    ></path></svg
                                  ><svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    aria-hidden="true"
                                    focusable="false"
                                    viewbox="0 0 24 24"
                                    class="moon"
                                    data-v-481098f9
                                  >
                                    <path
                                      d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"
                                    ></path></svg
                                  ><!--]--></span
                                ></span
                              >
                            </button>
                          </div>
                        </div>
                      </div>
                      <!----><!--]--><!--]-->
                    </div>
                  </div>
                </div>
                <!--[--><!--]--><button
                  type="button"
                  class="VPNavBarHamburger hamburger"
                  aria-label="mobile navigation"
                  aria-expanded="false"
                  aria-controls="VPNavScreen"
                  data-v-6f1d18b5
                  data-v-e5dd9c1c
                >
                  <span class="container" data-v-e5dd9c1c
                    ><span class="top" data-v-e5dd9c1c></span
                    ><span class="middle" data-v-e5dd9c1c></span
                    ><span class="bottom" data-v-e5dd9c1c></span
                  ></span>
                </button>
              </div>
            </div>
          </div>
          <!---->
        </header>
        <!----><!---->
        <div class="VPContent" id="VPContent" data-v-f44a984a data-v-d981fe29>
          <div class="VPDoc has-aside" data-v-d981fe29 data-v-cfb513e0>
            <div class="container" data-v-cfb513e0>
              <div class="aside" data-v-cfb513e0>
                <div class="aside-curtain" data-v-cfb513e0></div>
                <div class="aside-container" data-v-cfb513e0>
                  <div class="aside-content" data-v-cfb513e0>
                    <div class="VPDocAside" data-v-cfb513e0 data-v-afc4c1a1>
                      <!--[--><!--]--><!--[--><!--]-->
                      <div
                        class="VPDocAsideOutline"
                        data-v-afc4c1a1
                        data-v-2865c0b0
                      >
                        <div class="content" data-v-2865c0b0>
                          <div class="outline-marker" data-v-2865c0b0></div>
                          <div class="outline-title" data-v-2865c0b0>
                            En esta página
                          </div>
                          <nav
                            aria-labelledby="doc-outline-aria-label"
                            data-v-2865c0b0
                          >
                            <span
                              class="visually-hidden"
                              id="doc-outline-aria-label"
                              data-v-2865c0b0
                            >
                              Table of Contents for current page
                            </span>
                            <ul class="root" data-v-2865c0b0 data-v-1188541a>
                              <!--[--><!--]-->
                            </ul>
                          </nav>
                        </div>
                      </div>
                      <!--[--><!--]-->
                      <div class="spacer" data-v-afc4c1a1></div>
                      <!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]-->
                    </div>
                  </div>
                </div>
              </div>
              <div class="content" data-v-cfb513e0>
                <div class="content-container" data-v-cfb513e0>
                  <!--[--><!--]-->
                  <main class="main" data-v-cfb513e0>
                    <div
                      style="position: relative"
                      class="vp-doc _test-driven-development_index"
                      data-v-cfb513e0
                    >
                      <div>
                        <h1 id="tdd-test-driven-development" tabindex="-1">
                          TDD: Test-Driven Development
                          <a
                            class="header-anchor"
                            href="#tdd-test-driven-development"
                            aria-hidden="true"
                            >#</a
                          >
                        </h1>
                        <p>
                          El TDD va más allá de los tests,
                          <strong>no es una técnica para hacer tests</strong>,
                          es una técnica para desarrollar software a partir de
                          tests, lo dice el propio nombre, Test-Driven
                          Development.
                        </p>
                        <h2 id="testing-vs-qa" tabindex="-1">
                          Testing vs QA
                          <a
                            class="header-anchor"
                            href="#testing-vs-qa"
                            aria-hidden="true"
                            >#</a
                          >
                        </h2>
                        <p>
                          El testing con QA no tiene nada que ver, están
                          relacionados y hay tests entre medio, pero no es lo
                          mismo. EL TDD estaríamos haciendo tests antes de
                          codificar y el QA vendría mucho más tarde, estaría
                          validado que el código funciona, por lo que estaría en
                          una fase posterior de la codificación. A tener en
                          cuenta que si tú haces TDD, la fase de QA va a ser
                          mucho más sencilla.
                        </p>
                        <h2 id="ventajas" tabindex="-1">
                          Ventajas
                          <a
                            class="header-anchor"
                            href="#ventajas"
                            aria-hidden="true"
                            >#</a
                          >
                        </h2>
                        <p>
                          El TDD te fuerza a hacer los tests y acelera la
                          codificación a largo plazo, pues te asegura una fase
                          en la que vas a estar, iterando totalmente. Refactors,
                          con TDD puedes hacer todos los refactors que quieras.
                          Mejorar el code coverage. Depurar mucho más rápido.
                          Documentación gratis. Los tests no solo te ayudan a
                          validar que tu código funciona, sino que también te
                          ayudan a documentar el código. Muchas veces entramos a
                          los tests para ver qué parámetros les pasamos o que
                          esperamos que devuelva... Incrementan la calidad del
                          código.
                        </p>
                        <p>
                          A tener en cuenta, que
                          <strong>si no se usa el TDD</strong>, se pueden dar
                          los siguientes casos:
                        </p>
                        <ul>
                          <li>
                            Tests que no te está dando feedback sobre tu código.
                            <ul>
                              <li>
                                Puede ser que escribimos una función y tiene 50
                                líneas de código, y los tests no sabes a qué dan
                                feedback o si se refieren a todo el código.
                              </li>
                            </ul>
                          </li>
                          <li>
                            Haces el test y de primeras te sale verde, ¿Cómo
                            sabes que te está funcionado?
                          </li>
                          <li>
                            A nivel personal, haces el código y puedes pensar
                            que hacer los tests es una perdida de tiempo.
                          </li>
                          <li>
                            Siempre vas a estar intentando testear el happy
                            path, vas a testear el caso que te interesa.
                          </li>
                        </ul>
                        <h2 id="ciclo-tdd" tabindex="-1">
                          Ciclo TDD
                          <a
                            class="header-anchor"
                            href="#ciclo-tdd"
                            aria-hidden="true"
                            >#</a
                          >
                        </h2>
                        <p>
                          El código normalmente lo desarrollamos con el
                          siguiente orden: diseñarlo, programamos y luego hay
                          gente que lo lleva a producción y otra gente que le
                          añade tests, en el caso de que le añada tests vuelta a
                          empezar, diseñarlo, codificar y programar.
                        </p>
                        <p>
                          Con TDD, el flujo cambia, primero diseñamos, luego
                          hacemos los tests antes del código. No hacemos ninguna
                          línea de código hasta que tengamos un test.
                        </p>
                        <p>
                          <img
                            src="/assets/cycle-tdd.37224c6e.png"
                            alt="Cycle Tdd"
                          />
                        </p>
                        <p>
                          Primero haríamos un test en rojo. Luego hacemos la
                          integración en código para pasarlo a verde. Y una vez
                          en verde podemos hacer todos los refactors que
                          necesitemos.
                        </p>
                        <p>
                          Rojo, pequeño test que no funciona. Estos tests como
                          no tienen el código que están validando, van a fallar,
                          ejemplo, queremos hacer una función de sumar,
                          testeamos que no existe dicha función. La idea es
                          añadir una funcionalidad que previamente no estaba en
                          el sistema. - Si saliera verde desde el inicio, podría
                          significar que el test no está bien hecho o que
                          estamos intentando implementar una funcionalidad ya
                          existente.
                        </p>
                        <p>
                          Verde, pequeño test que funciona. Conseguir los tests
                          que estaban en rojo, que pasen a verde.
                          <strong>¡Con el mínimo código posible!</strong> De
                          esta forma evitamos introducir comportamientos
                          adicionales. Y centrarnos en una cosa a la vez,
                          centrarnos en un método, es típico empezar con
                          problemas básicos.
                        </p>
                        <p>
                          Refactor, renombrar variables, eliminar
                          duplicaciones...
                        </p>
                        <p>
                          En resumen, primero hacemos el test, luego hacemos que
                          funcione sin importar como escribimos el código y el
                          paso final es refactorizarlo y utilizar las mejores
                          prácticas. <strong>Y volvemos a empezar</strong>.
                          Hasta alcanzar la solución.
                        </p>
                        <h2 id="leyes-tdd" tabindex="-1">
                          Leyes TDD
                          <a
                            class="header-anchor"
                            href="#leyes-tdd"
                            aria-hidden="true"
                            >#</a
                          >
                        </h2>
                        <ol>
                          <li>
                            <p>
                              No puedes escribir código si no hay un test que
                              falle.
                            </p>
                          </li>
                          <li>
                            <p>
                              No puedes escribir más código de lo necesario para
                              que el test pase. Error común, no se trata de
                              escribir todos los tests desde el inicio y que
                              todos fallen de golpe. No tienes que escribir más
                              tests de los necesarios para que falle, si
                              escribes un test falla ya está, ese test lo que
                              vas a hacer es implementar el código y vuelves
                              otra vez a los tests, y así todo el rato. No es
                              que haces 15-20 tests al principio y luego los vas
                              implementando.
                            </p>
                          </li>
                          <li>
                            <p>
                              No puedes escribir código que no sea necesario
                              para que el test pase. A veces te encuentras que
                              entiendes la lógica y avanzas. ¡Puedes estar
                              tentado, no te adelantes! No escribas código que
                              no sea necesario para que el test pase.
                            </p>
                          </li>
                        </ol>
                        <h2
                          id="¿el-tdd-hace-el-desarrollo-mas-lento"
                          tabindex="-1"
                        >
                          ¿El TDD hace el desarrollo más lento?
                          <a
                            class="header-anchor"
                            href="#¿el-tdd-hace-el-desarrollo-mas-lento"
                            aria-hidden="true"
                            >#</a
                          >
                        </h2>
                        <p>
                          Al principio cuando estás empezando a desarrollar,
                          obviamente puede ser que vas más lento, vas más seguro
                          pero más lento.
                        </p>
                        <p>
                          Usualmente, pensamos que el desarrollo es una línea
                          recta, que va de A a B, y es obvio que el TDD cuando
                          empiezas en el punto A, es un poco más lento que si lo
                          hicieras de otra forma, pero hay que tener en cuenta
                          que el desarrollo nunca termina, seguimos trabajando
                          en empresas y ese código va a quedarse ahí para
                          siempre y lo que te cuesta un poquito al principio te
                          sirve tanto como para mantener como añadir nuevas
                          features y eso te lo acelera.
                        </p>
                        <h2 id="ejemplo-funcion-suma" tabindex="-1">
                          Ejemplo función suma
                          <a
                            class="header-anchor"
                            href="#ejemplo-funcion-suma"
                            aria-hidden="true"
                            >#</a
                          >
                        </h2>
                        <h4 id="paso-1-❌" tabindex="-1">
                          Paso 1 ❌
                          <a
                            class="header-anchor"
                            href="#paso-1-❌"
                            aria-hidden="true"
                            >#</a
                          >
                        </h4>
                        <p>
                          El primer test, validamos que sea una función. Dado
                          que no hemos creado la función, el test va a fallar.
                        </p>
                        <div class="language-js">
                          <button title="Copy Code" class="copy"></button
                          ><span class="lang">js</span>
                          <pre
                            class="shiki"
                          ><code><span class="line"><span style="color:#82AAFF;">it</span><span style="color:#A6ACCD;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">should be a function</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">()</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">=&gt;</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#F07178;">  </span><span style="color:#82AAFF;">expect</span><span style="color:#F07178;">(</span><span style="color:#89DDFF;">typeof</span><span style="color:#F07178;"> </span><span style="color:#A6ACCD;">sum</span><span style="color:#F07178;">)</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">toBe</span><span style="color:#F07178;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">function</span><span style="color:#89DDFF;">&quot;</span><span style="color:#F07178;">)</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#89DDFF;">}</span><span style="color:#A6ACCD;">)</span><span style="color:#89DDFF;">;</span></span>
<span class="line"></span></code></pre>
                        </div>
                        <p>
                          Siempre tenemos que estar en rojo antes que en verde.
                          Si hacemos los tests finales, no estamos haciendo TDD.
                        </p>
                        <h4 id="paso-2-✅" tabindex="-1">
                          Paso 2 ✅
                          <a
                            class="header-anchor"
                            href="#paso-2-✅"
                            aria-hidden="true"
                            >#</a
                          >
                        </h4>
                        <p>
                          Creamos la función sum, y hacemos que el test pase.
                        </p>
                        <div class="language-js">
                          <button title="Copy Code" class="copy"></button
                          ><span class="lang">js</span>
                          <pre
                            class="shiki has-highlighted-lines"
                          ><code><span class="line highlighted"><span style="color:#C792EA;">function</span><span style="color:#A6ACCD;"> </span><span style="color:#82AAFF;">sum</span><span style="color:#89DDFF;">()</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">{}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#82AAFF;">it</span><span style="color:#A6ACCD;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">should be a function</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">()</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">=&gt;</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#F07178;">  </span><span style="color:#82AAFF;">expect</span><span style="color:#F07178;">(</span><span style="color:#89DDFF;">typeof</span><span style="color:#F07178;"> </span><span style="color:#A6ACCD;">sum</span><span style="color:#F07178;">)</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">toBe</span><span style="color:#F07178;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">function</span><span style="color:#89DDFF;">&quot;</span><span style="color:#F07178;">)</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#89DDFF;">}</span><span style="color:#A6ACCD;">)</span><span style="color:#89DDFF;">;</span></span>
<span class="line"></span></code></pre>
                        </div>
                        <h4 id="paso-3-❌" tabindex="-1">
                          Paso 3 ❌
                          <a
                            class="header-anchor"
                            href="#paso-3-❌"
                            aria-hidden="true"
                            >#</a
                          >
                        </h4>
                        <p>
                          Un test para validar que de error si no estamos
                          pasando parámetros, no debemos borrar los tests
                          anteriores, sino que añadir nuevos.
                        </p>
                        <div class="language-js">
                          <button title="Copy Code" class="copy"></button
                          ><span class="lang">js</span>
                          <pre
                            class="shiki has-highlighted-lines"
                          ><code><span class="line"><span style="color:#C792EA;">function</span><span style="color:#A6ACCD;"> </span><span style="color:#82AAFF;">sum</span><span style="color:#89DDFF;">()</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">{}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;">// ... the previous test</span></span>
<span class="line highlighted"><span style="color:#82AAFF;">it</span><span style="color:#A6ACCD;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">should throw an error if 2 number params are not provided</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">()</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">=&gt;</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line highlighted"><span style="color:#F07178;">  </span><span style="color:#82AAFF;">expect</span><span style="color:#F07178;">(</span><span style="color:#89DDFF;">()</span><span style="color:#F07178;"> </span><span style="color:#C792EA;">=&gt;</span><span style="color:#F07178;"> </span><span style="color:#82AAFF;">sum</span><span style="color:#F07178;">())</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">toThrow</span><span style="color:#F07178;">()</span><span style="color:#89DDFF;">;</span></span>
<span class="line highlighted"><span style="color:#89DDFF;">}</span><span style="color:#A6ACCD;">)</span><span style="color:#89DDFF;">;</span></span>
<span class="line"></span></code></pre>
                        </div>
                        <h4 id="paso-4-✅" tabindex="-1">
                          Paso 4 ✅
                          <a
                            class="header-anchor"
                            href="#paso-4-✅"
                            aria-hidden="true"
                            >#</a
                          >
                        </h4>
                        <div class="language-js">
                          <button title="Copy Code" class="copy"></button
                          ><span class="lang">js</span>
                          <pre
                            class="shiki has-highlighted-lines"
                          ><code><span class="line"><span style="color:#C792EA;">function</span><span style="color:#A6ACCD;"> </span><span style="color:#82AAFF;">sum</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">a</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> </span><span style="color:#A6ACCD;">b</span><span style="color:#89DDFF;">)</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line highlighted"><span style="color:#F07178;">  </span><span style="color:#89DDFF;">if</span><span style="color:#F07178;"> (</span><span style="color:#89DDFF;">typeof</span><span style="color:#F07178;"> </span><span style="color:#A6ACCD;">a</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">!==</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">number</span><span style="color:#89DDFF;">&quot;</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">||</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">typeof</span><span style="color:#F07178;"> </span><span style="color:#A6ACCD;">b</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">!==</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">number</span><span style="color:#89DDFF;">&quot;</span><span style="color:#F07178;">) </span><span style="color:#89DDFF;">{</span></span>
<span class="line highlighted"><span style="color:#F07178;">    </span><span style="color:#89DDFF;">throw</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">new</span><span style="color:#F07178;"> </span><span style="color:#82AAFF;">Error</span><span style="color:#F07178;">()</span><span style="color:#89DDFF;">;</span><span style="color:#F07178;"> </span><span style="color:#676E95;">// No hace falta que añadamos un mensaje, con esto ya pasamos el test. Porque si no ya estaria haciendo codigo de más</span></span>
<span class="line highlighted"><span style="color:#F07178;">  </span><span style="color:#89DDFF;">}</span></span>
<span class="line"><span style="color:#89DDFF;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;">// ... the previous test</span></span>
<span class="line"><span style="color:#82AAFF;">it</span><span style="color:#A6ACCD;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">should throw an error if 2 number params are not provided</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">()</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">=&gt;</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#F07178;">  </span><span style="color:#82AAFF;">expect</span><span style="color:#F07178;">(</span><span style="color:#89DDFF;">()</span><span style="color:#F07178;"> </span><span style="color:#C792EA;">=&gt;</span><span style="color:#F07178;"> </span><span style="color:#82AAFF;">sum</span><span style="color:#F07178;">())</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">toThrow</span><span style="color:#F07178;">()</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#89DDFF;">}</span><span style="color:#A6ACCD;">)</span><span style="color:#89DDFF;">;</span></span>
<span class="line"></span></code></pre>
                        </div>
                        <h4 id="paso-5-❌" tabindex="-1">
                          Paso 5 ❌
                          <a
                            class="header-anchor"
                            href="#paso-5-❌"
                            aria-hidden="true"
                            >#</a
                          >
                        </h4>
                        <div class="language-js">
                          <button title="Copy Code" class="copy"></button
                          ><span class="lang">js</span>
                          <pre
                            class="shiki has-highlighted-lines"
                          ><code><span class="line"><span style="color:#C792EA;">function</span><span style="color:#A6ACCD;"> </span><span style="color:#82AAFF;">sum</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">a</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> </span><span style="color:#A6ACCD;">b</span><span style="color:#89DDFF;">)</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#F07178;">  </span><span style="color:#89DDFF;">if</span><span style="color:#F07178;"> (</span><span style="color:#89DDFF;">typeof</span><span style="color:#F07178;"> </span><span style="color:#A6ACCD;">a</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">!==</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">number</span><span style="color:#89DDFF;">&quot;</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">||</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">typeof</span><span style="color:#F07178;"> </span><span style="color:#A6ACCD;">b</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">!==</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">number</span><span style="color:#89DDFF;">&quot;</span><span style="color:#F07178;">) </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#89DDFF;">throw</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">new</span><span style="color:#F07178;"> </span><span style="color:#82AAFF;">Error</span><span style="color:#F07178;">()</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#F07178;">  </span><span style="color:#89DDFF;">}</span></span>
<span class="line"><span style="color:#89DDFF;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;">// ... the previous test</span></span>
<span class="line highlighted"><span style="color:#82AAFF;">it</span><span style="color:#A6ACCD;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">should throw an especific error messsage if 2 number params are not provided</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">()</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">=&gt;</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line highlighted"><span style="color:#F07178;">  </span><span style="color:#82AAFF;">expect</span><span style="color:#F07178;">(</span><span style="color:#89DDFF;">()</span><span style="color:#F07178;"> </span><span style="color:#C792EA;">=&gt;</span><span style="color:#F07178;"> </span><span style="color:#82AAFF;">sum</span><span style="color:#F07178;">())</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">toThrow</span><span style="color:#F07178;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">2 numbers are required</span><span style="color:#89DDFF;">&quot;</span><span style="color:#F07178;">)</span><span style="color:#89DDFF;">;</span></span>
<span class="line highlighted"><span style="color:#89DDFF;">}</span><span style="color:#A6ACCD;">)</span><span style="color:#89DDFF;">;</span></span>
<span class="line"></span></code></pre>
                        </div>
                        <h4 id="paso-6-✅" tabindex="-1">
                          Paso 6 ✅
                          <a
                            class="header-anchor"
                            href="#paso-6-✅"
                            aria-hidden="true"
                            >#</a
                          >
                        </h4>
                        <div class="language-js">
                          <button title="Copy Code" class="copy"></button
                          ><span class="lang">js</span>
                          <pre
                            class="shiki has-highlighted-lines"
                          ><code><span class="line"><span style="color:#C792EA;">function</span><span style="color:#A6ACCD;"> </span><span style="color:#82AAFF;">sum</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">a</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> </span><span style="color:#A6ACCD;">b</span><span style="color:#89DDFF;">)</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#F07178;">  </span><span style="color:#89DDFF;">if</span><span style="color:#F07178;"> (</span><span style="color:#89DDFF;">typeof</span><span style="color:#F07178;"> </span><span style="color:#A6ACCD;">a</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">!==</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">number</span><span style="color:#89DDFF;">&quot;</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">||</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">typeof</span><span style="color:#F07178;"> </span><span style="color:#A6ACCD;">b</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">!==</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">number</span><span style="color:#89DDFF;">&quot;</span><span style="color:#F07178;">) </span><span style="color:#89DDFF;">{</span></span>
<span class="line highlighted"><span style="color:#F07178;">    </span><span style="color:#89DDFF;">throw</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">new</span><span style="color:#F07178;"> </span><span style="color:#82AAFF;">Error</span><span style="color:#F07178;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">2 numbers are required</span><span style="color:#89DDFF;">&quot;</span><span style="color:#F07178;">)</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#F07178;">  </span><span style="color:#89DDFF;">}</span></span>
<span class="line"><span style="color:#89DDFF;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;">// ... the previous test</span></span>
<span class="line"><span style="color:#82AAFF;">it</span><span style="color:#A6ACCD;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">should throw an especific error messsage if 2 number params are not provided</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">()</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">=&gt;</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#F07178;">  </span><span style="color:#82AAFF;">expect</span><span style="color:#F07178;">(</span><span style="color:#89DDFF;">()</span><span style="color:#F07178;"> </span><span style="color:#C792EA;">=&gt;</span><span style="color:#F07178;"> </span><span style="color:#82AAFF;">sum</span><span style="color:#F07178;">())</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">toThrow</span><span style="color:#F07178;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">2 numbers are required</span><span style="color:#89DDFF;">&quot;</span><span style="color:#F07178;">)</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#89DDFF;">}</span><span style="color:#A6ACCD;">)</span><span style="color:#89DDFF;">;</span></span>
<span class="line"></span></code></pre>
                        </div>
                        <h4 id="paso-7-❌" tabindex="-1">
                          Paso 7 ❌
                          <a
                            class="header-anchor"
                            href="#paso-7-❌"
                            aria-hidden="true"
                            >#</a
                          >
                        </h4>
                        <p>
                          El typeof de NaN es number, por lo que tenemos que
                          añadir un test para validar que no sea NaN.
                        </p>
                        <div class="language-js">
                          <button title="Copy Code" class="copy"></button
                          ><span class="lang">js</span>
                          <pre
                            class="shiki has-highlighted-lines"
                          ><code><span class="line"><span style="color:#C792EA;">function</span><span style="color:#A6ACCD;"> </span><span style="color:#82AAFF;">sum</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">a</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> </span><span style="color:#A6ACCD;">b</span><span style="color:#89DDFF;">)</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#F07178;">  </span><span style="color:#89DDFF;">if</span><span style="color:#F07178;"> (</span><span style="color:#89DDFF;">typeof</span><span style="color:#F07178;"> </span><span style="color:#A6ACCD;">a</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">!==</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">number</span><span style="color:#89DDFF;">&quot;</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">||</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">typeof</span><span style="color:#F07178;"> </span><span style="color:#A6ACCD;">b</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">!==</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">number</span><span style="color:#89DDFF;">&quot;</span><span style="color:#F07178;">) </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#89DDFF;">throw</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">new</span><span style="color:#F07178;"> </span><span style="color:#82AAFF;">Error</span><span style="color:#F07178;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">2 numbers are required</span><span style="color:#89DDFF;">&quot;</span><span style="color:#F07178;">)</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#F07178;">  </span><span style="color:#89DDFF;">}</span></span>
<span class="line"><span style="color:#89DDFF;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;">// ... the previous test</span></span>
<span class="line highlighted"><span style="color:#82AAFF;">it</span><span style="color:#A6ACCD;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">should throw a specific error message if some of the arguments isNan</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">()</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">=&gt;</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line highlighted"><span style="color:#F07178;">  </span><span style="color:#82AAFF;">expect</span><span style="color:#F07178;">(</span><span style="color:#89DDFF;">()</span><span style="color:#F07178;"> </span><span style="color:#C792EA;">=&gt;</span><span style="color:#F07178;"> </span><span style="color:#82AAFF;">sum</span><span style="color:#F07178;">(</span><span style="color:#89DDFF;">NaN,</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">NaN</span><span style="color:#F07178;">))</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">toThrow</span><span style="color:#F07178;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">isNan is not a valid number</span><span style="color:#89DDFF;">&quot;</span><span style="color:#F07178;">)</span><span style="color:#89DDFF;">;</span></span>
<span class="line highlighted"><span style="color:#89DDFF;">}</span><span style="color:#A6ACCD;">)</span><span style="color:#89DDFF;">;</span></span>
<span class="line"></span></code></pre>
                        </div>
                        <h4 id="paso-8-✅" tabindex="-1">
                          Paso 8 ✅
                          <a
                            class="header-anchor"
                            href="#paso-8-✅"
                            aria-hidden="true"
                            >#</a
                          >
                        </h4>
                        <div class="language-js">
                          <button title="Copy Code" class="copy"></button
                          ><span class="lang">js</span>
                          <pre
                            class="shiki has-highlighted-lines"
                          ><code><span class="line"><span style="color:#C792EA;">function</span><span style="color:#A6ACCD;"> </span><span style="color:#82AAFF;">sum</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">a</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> </span><span style="color:#A6ACCD;">b</span><span style="color:#89DDFF;">)</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#F07178;">  </span><span style="color:#89DDFF;">if</span><span style="color:#F07178;"> (</span><span style="color:#89DDFF;">typeof</span><span style="color:#F07178;"> </span><span style="color:#A6ACCD;">a</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">!==</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">number</span><span style="color:#89DDFF;">&quot;</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">||</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">typeof</span><span style="color:#F07178;"> </span><span style="color:#A6ACCD;">b</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">!==</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">number</span><span style="color:#89DDFF;">&quot;</span><span style="color:#F07178;">) </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#89DDFF;">throw</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">new</span><span style="color:#F07178;"> </span><span style="color:#82AAFF;">Error</span><span style="color:#F07178;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">2 numbers are required</span><span style="color:#89DDFF;">&quot;</span><span style="color:#F07178;">)</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#F07178;">  </span><span style="color:#89DDFF;">}</span></span>
<span class="line highlighted"><span style="color:#F07178;">  </span><span style="color:#89DDFF;">if</span><span style="color:#F07178;"> (</span><span style="color:#A6ACCD;">Number</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">isNaN</span><span style="color:#F07178;">(</span><span style="color:#A6ACCD;">a</span><span style="color:#F07178;">) </span><span style="color:#89DDFF;">||</span><span style="color:#F07178;"> </span><span style="color:#A6ACCD;">Number</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">isNaN</span><span style="color:#F07178;">(</span><span style="color:#A6ACCD;">b</span><span style="color:#F07178;">)) </span><span style="color:#89DDFF;">{</span></span>
<span class="line highlighted"><span style="color:#F07178;">    </span><span style="color:#89DDFF;">throw</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">new</span><span style="color:#F07178;"> </span><span style="color:#82AAFF;">Error</span><span style="color:#F07178;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">isNan is not a valid number</span><span style="color:#89DDFF;">&quot;</span><span style="color:#F07178;">)</span><span style="color:#89DDFF;">;</span></span>
<span class="line highlighted"><span style="color:#F07178;">  </span><span style="color:#89DDFF;">}</span></span>
<span class="line"><span style="color:#89DDFF;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;">// ... the previous test</span></span>
<span class="line"><span style="color:#82AAFF;">it</span><span style="color:#A6ACCD;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">should throw a specific error message if some of the arguments isNan</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">()</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">=&gt;</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#F07178;">  </span><span style="color:#82AAFF;">expect</span><span style="color:#F07178;">(</span><span style="color:#89DDFF;">()</span><span style="color:#F07178;"> </span><span style="color:#C792EA;">=&gt;</span><span style="color:#F07178;"> </span><span style="color:#82AAFF;">sum</span><span style="color:#F07178;">(</span><span style="color:#89DDFF;">NaN,</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">NaN</span><span style="color:#F07178;">))</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">toThrow</span><span style="color:#F07178;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">isNan is not a valid number</span><span style="color:#89DDFF;">&quot;</span><span style="color:#F07178;">)</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#89DDFF;">}</span><span style="color:#A6ACCD;">)</span><span style="color:#89DDFF;">;</span></span>
<span class="line"></span></code></pre>
                        </div>
                        <h4 id="paso-9-❌" tabindex="-1">
                          Paso 9 ❌
                          <a
                            class="header-anchor"
                            href="#paso-9-❌"
                            aria-hidden="true"
                            >#</a
                          >
                        </h4>
                        <div class="language-js">
                          <button title="Copy Code" class="copy"></button
                          ><span class="lang">js</span>
                          <pre
                            class="shiki has-highlighted-lines"
                          ><code><span class="line"><span style="color:#C792EA;">function</span><span style="color:#A6ACCD;"> </span><span style="color:#82AAFF;">sum</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">a</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> </span><span style="color:#A6ACCD;">b</span><span style="color:#89DDFF;">)</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#F07178;">  </span><span style="color:#89DDFF;">if</span><span style="color:#F07178;"> (</span><span style="color:#89DDFF;">typeof</span><span style="color:#F07178;"> </span><span style="color:#A6ACCD;">a</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">!==</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">number</span><span style="color:#89DDFF;">&quot;</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">||</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">typeof</span><span style="color:#F07178;"> </span><span style="color:#A6ACCD;">b</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">!==</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">number</span><span style="color:#89DDFF;">&quot;</span><span style="color:#F07178;">) </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#89DDFF;">throw</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">new</span><span style="color:#F07178;"> </span><span style="color:#82AAFF;">Error</span><span style="color:#F07178;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">2 numbers are required</span><span style="color:#89DDFF;">&quot;</span><span style="color:#F07178;">)</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#F07178;">  </span><span style="color:#89DDFF;">}</span></span>
<span class="line"><span style="color:#F07178;">  </span><span style="color:#89DDFF;">if</span><span style="color:#F07178;"> (</span><span style="color:#A6ACCD;">Number</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">isNaN</span><span style="color:#F07178;">(</span><span style="color:#A6ACCD;">a</span><span style="color:#F07178;">) </span><span style="color:#89DDFF;">||</span><span style="color:#F07178;"> </span><span style="color:#A6ACCD;">Number</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">isNaN</span><span style="color:#F07178;">(</span><span style="color:#A6ACCD;">b</span><span style="color:#F07178;">)) </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#89DDFF;">throw</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">new</span><span style="color:#F07178;"> </span><span style="color:#82AAFF;">Error</span><span style="color:#F07178;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">isNan is not a valid number</span><span style="color:#89DDFF;">&quot;</span><span style="color:#F07178;">)</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#F07178;">  </span><span style="color:#89DDFF;">}</span></span>
<span class="line"><span style="color:#89DDFF;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;">// ... the previous test</span></span>
<span class="line highlighted"><span style="color:#82AAFF;">it</span><span style="color:#A6ACCD;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">should return the sum of 2 numbers</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">()</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">=&gt;</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line highlighted"><span style="color:#F07178;">  </span><span style="color:#82AAFF;">expect</span><span style="color:#F07178;">(</span><span style="color:#82AAFF;">sum</span><span style="color:#F07178;">(</span><span style="color:#F78C6C;">1</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> </span><span style="color:#F78C6C;">2</span><span style="color:#F07178;">))</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">toBe</span><span style="color:#F07178;">(</span><span style="color:#F78C6C;">3</span><span style="color:#F07178;">)</span><span style="color:#89DDFF;">;</span></span>
<span class="line highlighted"><span style="color:#89DDFF;">}</span><span style="color:#A6ACCD;">)</span><span style="color:#89DDFF;">;</span></span>
<span class="line"></span></code></pre>
                        </div>
                        <h4 id="paso-10-✅" tabindex="-1">
                          Paso 10 ✅
                          <a
                            class="header-anchor"
                            href="#paso-10-✅"
                            aria-hidden="true"
                            >#</a
                          >
                        </h4>
                        <div class="language-js">
                          <button title="Copy Code" class="copy"></button
                          ><span class="lang">js</span>
                          <pre
                            class="shiki has-highlighted-lines"
                          ><code><span class="line"><span style="color:#C792EA;">function</span><span style="color:#A6ACCD;"> </span><span style="color:#82AAFF;">sum</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">a</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> </span><span style="color:#A6ACCD;">b</span><span style="color:#89DDFF;">)</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#F07178;">  </span><span style="color:#89DDFF;">if</span><span style="color:#F07178;"> (</span><span style="color:#89DDFF;">typeof</span><span style="color:#F07178;"> </span><span style="color:#A6ACCD;">a</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">!==</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">number</span><span style="color:#89DDFF;">&quot;</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">||</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">typeof</span><span style="color:#F07178;"> </span><span style="color:#A6ACCD;">b</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">!==</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">number</span><span style="color:#89DDFF;">&quot;</span><span style="color:#F07178;">) </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#89DDFF;">throw</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">new</span><span style="color:#F07178;"> </span><span style="color:#82AAFF;">Error</span><span style="color:#F07178;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">2 numbers are required</span><span style="color:#89DDFF;">&quot;</span><span style="color:#F07178;">)</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#F07178;">  </span><span style="color:#89DDFF;">}</span></span>
<span class="line"><span style="color:#F07178;">  </span><span style="color:#89DDFF;">if</span><span style="color:#F07178;"> (</span><span style="color:#A6ACCD;">Number</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">isNaN</span><span style="color:#F07178;">(</span><span style="color:#A6ACCD;">a</span><span style="color:#F07178;">) </span><span style="color:#89DDFF;">||</span><span style="color:#F07178;"> </span><span style="color:#A6ACCD;">Number</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">isNaN</span><span style="color:#F07178;">(</span><span style="color:#A6ACCD;">b</span><span style="color:#F07178;">)) </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#89DDFF;">throw</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">new</span><span style="color:#F07178;"> </span><span style="color:#82AAFF;">Error</span><span style="color:#F07178;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">isNan is not a valid number</span><span style="color:#89DDFF;">&quot;</span><span style="color:#F07178;">)</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#F07178;">  </span><span style="color:#89DDFF;">}</span></span>
<span class="line highlighted"><span style="color:#F07178;">  </span><span style="color:#89DDFF;">return</span><span style="color:#F07178;"> </span><span style="color:#F78C6C;">3</span><span style="color:#89DDFF;">;</span><span style="color:#F07178;"> </span><span style="color:#676E95;">// Hacemos el minimo para que de verde</span></span>
<span class="line"><span style="color:#89DDFF;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;">// ... the previous test</span></span>
<span class="line"><span style="color:#82AAFF;">it</span><span style="color:#A6ACCD;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">should return the sum of 2 numbers returns 3</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">()</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">=&gt;</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#F07178;">  </span><span style="color:#82AAFF;">expect</span><span style="color:#F07178;">(</span><span style="color:#82AAFF;">sum</span><span style="color:#F07178;">(</span><span style="color:#F78C6C;">1</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> </span><span style="color:#F78C6C;">2</span><span style="color:#F07178;">))</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">toBe</span><span style="color:#F07178;">(</span><span style="color:#F78C6C;">3</span><span style="color:#F07178;">)</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#89DDFF;">}</span><span style="color:#A6ACCD;">)</span><span style="color:#89DDFF;">;</span></span>
<span class="line"></span></code></pre>
                        </div>
                        <h4 id="paso-11-❌" tabindex="-1">
                          Paso 11 ❌
                          <a
                            class="header-anchor"
                            href="#paso-11-❌"
                            aria-hidden="true"
                            >#</a
                          >
                        </h4>
                        <div class="language-js">
                          <button title="Copy Code" class="copy"></button
                          ><span class="lang">js</span>
                          <pre
                            class="shiki has-highlighted-lines"
                          ><code><span class="line"><span style="color:#C792EA;">function</span><span style="color:#A6ACCD;"> </span><span style="color:#82AAFF;">sum</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">a</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> </span><span style="color:#A6ACCD;">b</span><span style="color:#89DDFF;">)</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#F07178;">  </span><span style="color:#89DDFF;">if</span><span style="color:#F07178;"> (</span><span style="color:#89DDFF;">typeof</span><span style="color:#F07178;"> </span><span style="color:#A6ACCD;">a</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">!==</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">number</span><span style="color:#89DDFF;">&quot;</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">||</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">typeof</span><span style="color:#F07178;"> </span><span style="color:#A6ACCD;">b</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">!==</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">number</span><span style="color:#89DDFF;">&quot;</span><span style="color:#F07178;">) </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#89DDFF;">throw</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">new</span><span style="color:#F07178;"> </span><span style="color:#82AAFF;">Error</span><span style="color:#F07178;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">2 numbers are required</span><span style="color:#89DDFF;">&quot;</span><span style="color:#F07178;">)</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#F07178;">  </span><span style="color:#89DDFF;">}</span></span>
<span class="line"><span style="color:#F07178;">  </span><span style="color:#89DDFF;">if</span><span style="color:#F07178;"> (</span><span style="color:#A6ACCD;">Number</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">isNaN</span><span style="color:#F07178;">(</span><span style="color:#A6ACCD;">a</span><span style="color:#F07178;">) </span><span style="color:#89DDFF;">||</span><span style="color:#F07178;"> </span><span style="color:#A6ACCD;">Number</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">isNaN</span><span style="color:#F07178;">(</span><span style="color:#A6ACCD;">b</span><span style="color:#F07178;">)) </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#89DDFF;">throw</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">new</span><span style="color:#F07178;"> </span><span style="color:#82AAFF;">Error</span><span style="color:#F07178;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">isNan is not a valid number</span><span style="color:#89DDFF;">&quot;</span><span style="color:#F07178;">)</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#F07178;">  </span><span style="color:#89DDFF;">}</span></span>
<span class="line"><span style="color:#F07178;">  </span><span style="color:#89DDFF;">return</span><span style="color:#F07178;"> </span><span style="color:#F78C6C;">3</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#89DDFF;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;">// ... the previous test</span></span>
<span class="line highlighted"><span style="color:#82AAFF;">it</span><span style="color:#A6ACCD;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">should return the sum of 2 numbers</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">()</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">=&gt;</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line highlighted"><span style="color:#F07178;">  </span><span style="color:#82AAFF;">expect</span><span style="color:#F07178;">(</span><span style="color:#82AAFF;">sum</span><span style="color:#F07178;">(</span><span style="color:#F78C6C;">1</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> </span><span style="color:#F78C6C;">3</span><span style="color:#F07178;">))</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">toBe</span><span style="color:#F07178;">(</span><span style="color:#F78C6C;">4</span><span style="color:#F07178;">)</span><span style="color:#89DDFF;">;</span></span>
<span class="line highlighted"><span style="color:#F07178;">  </span><span style="color:#82AAFF;">expect</span><span style="color:#F07178;">(</span><span style="color:#82AAFF;">sum</span><span style="color:#F07178;">(</span><span style="color:#F78C6C;">1</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> </span><span style="color:#F78C6C;">4</span><span style="color:#F07178;">))</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">toBe</span><span style="color:#F07178;">(</span><span style="color:#F78C6C;">5</span><span style="color:#F07178;">)</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#89DDFF;">}</span><span style="color:#A6ACCD;">)</span><span style="color:#89DDFF;">;</span></span>
<span class="line"></span></code></pre>
                        </div>
                        <h4 id="paso-12-✅" tabindex="-1">
                          Paso 12 ✅
                          <a
                            class="header-anchor"
                            href="#paso-12-✅"
                            aria-hidden="true"
                            >#</a
                          >
                        </h4>
                        <div class="language-js">
                          <button title="Copy Code" class="copy"></button
                          ><span class="lang">js</span>
                          <pre
                            class="shiki has-highlighted-lines"
                          ><code><span class="line"><span style="color:#C792EA;">function</span><span style="color:#A6ACCD;"> </span><span style="color:#82AAFF;">sum</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">a</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> </span><span style="color:#A6ACCD;">b</span><span style="color:#89DDFF;">)</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#F07178;">  </span><span style="color:#89DDFF;">if</span><span style="color:#F07178;"> (</span><span style="color:#89DDFF;">typeof</span><span style="color:#F07178;"> </span><span style="color:#A6ACCD;">a</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">!==</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">number</span><span style="color:#89DDFF;">&quot;</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">||</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">typeof</span><span style="color:#F07178;"> </span><span style="color:#A6ACCD;">b</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">!==</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">number</span><span style="color:#89DDFF;">&quot;</span><span style="color:#F07178;">) </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#89DDFF;">throw</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">new</span><span style="color:#F07178;"> </span><span style="color:#82AAFF;">Error</span><span style="color:#F07178;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">2 numbers are required</span><span style="color:#89DDFF;">&quot;</span><span style="color:#F07178;">)</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#F07178;">  </span><span style="color:#89DDFF;">}</span></span>
<span class="line"><span style="color:#F07178;">  </span><span style="color:#89DDFF;">if</span><span style="color:#F07178;"> (</span><span style="color:#A6ACCD;">Number</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">isNaN</span><span style="color:#F07178;">(</span><span style="color:#A6ACCD;">a</span><span style="color:#F07178;">) </span><span style="color:#89DDFF;">||</span><span style="color:#F07178;"> </span><span style="color:#A6ACCD;">Number</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">isNaN</span><span style="color:#F07178;">(</span><span style="color:#A6ACCD;">b</span><span style="color:#F07178;">)) </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#89DDFF;">throw</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">new</span><span style="color:#F07178;"> </span><span style="color:#82AAFF;">Error</span><span style="color:#F07178;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">isNan is not a valid number</span><span style="color:#89DDFF;">&quot;</span><span style="color:#F07178;">)</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#F07178;">  </span><span style="color:#89DDFF;">}</span></span>
<span class="line highlighted"><span style="color:#F07178;">  </span><span style="color:#89DDFF;">return</span><span style="color:#F07178;"> </span><span style="color:#A6ACCD;">a</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">+</span><span style="color:#F07178;"> </span><span style="color:#A6ACCD;">b</span><span style="color:#89DDFF;">;</span><span style="color:#F07178;"> </span><span style="color:#676E95;">// Ahora que el test, nos ha dado un patrón, podemos modificar la función.</span></span>
<span class="line"><span style="color:#89DDFF;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;">// ... the previous test</span></span>
<span class="line"><span style="color:#82AAFF;">it</span><span style="color:#A6ACCD;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">should return the sum of 2 numbers</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">()</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">=&gt;</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#F07178;">  </span><span style="color:#82AAFF;">expect</span><span style="color:#F07178;">(</span><span style="color:#82AAFF;">sum</span><span style="color:#F07178;">(</span><span style="color:#F78C6C;">1</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> </span><span style="color:#F78C6C;">3</span><span style="color:#F07178;">))</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">toBe</span><span style="color:#F07178;">(</span><span style="color:#F78C6C;">4</span><span style="color:#F07178;">)</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#F07178;">  </span><span style="color:#82AAFF;">expect</span><span style="color:#F07178;">(</span><span style="color:#82AAFF;">sum</span><span style="color:#F07178;">(</span><span style="color:#F78C6C;">1</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> </span><span style="color:#F78C6C;">4</span><span style="color:#F07178;">))</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">toBe</span><span style="color:#F07178;">(</span><span style="color:#F78C6C;">5</span><span style="color:#F07178;">)</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#89DDFF;">}</span><span style="color:#A6ACCD;">)</span><span style="color:#89DDFF;">;</span></span>
<span class="line"></span></code></pre>
                        </div>
                        <h4 id="refactor" tabindex="-1">
                          Refactor
                          <a
                            class="header-anchor"
                            href="#refactor"
                            aria-hidden="true"
                            >#</a
                          >
                        </h4>
                        <p>
                          Ahora tocaría refactorizar el código, podemos estar
                          tranquilos en los refactors, porque está testeado. Con
                          el refactor el código debe ser más legible. Una forma
                          simple, en el caso de la suma, sería exportar la
                          función a un archivo, y luego importarla en el test.
                        </p>
                        <h3 id="a-tener-en-cuenta" tabindex="-1">
                          A tener en cuenta
                          <a
                            class="header-anchor"
                            href="#a-tener-en-cuenta"
                            aria-hidden="true"
                            >#</a
                          >
                        </h3>
                        <p>
                          Por muy sencillo que era el caso, los tests nos han
                          estando guiando para que no nos olvidemos de nada, y
                          vayamos hacia la solución.
                        </p>
                        <p>
                          <strong>Los tests se puden borrar</strong>, los casos
                          redundantes los podemos borrar/editar. Ejemplo el test
                          que testea que la función es una función. O que el
                          resultado sea 3 se puede añadir en el test
                          &quot;should return the sum of 2 numbers&quot;
                        </p>
                      </div>
                    </div>
                  </main>
                  <!--[--><!--]--><!----><!--[--><!--]-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!----><!--[--><!--]-->
      </div>
    </div>
    <script>
      __VP_HASH_MAP__ = JSON.parse(
        '{"css-animations-and-transitions_index.md":"e4a3a124","index.md":"d40fed68","monorepo_index.md":"25127b35","test-driven-development_index.md":"89653df0","vue-unit-testing_index.md":"bf296506","web-components_index.md":"b8a65763"}'
      );
    </script>
    <script type="module" async src="/assets/app.1fad655d.js"></script>
  </body>
</html>
